#version 460 core

layout(local_size_x = 1, local_size_y = 1) in;

layout(binding = 0, std430)buffer curr {
	vec4 cposMass[];
};

layout(binding = 1, std430)buffer prev {
	vec4 pposMass[];
};

layout(location = 0)uniform float size2;
layout(location = 1)uniform float restlen;
layout(location = 2)uniform int subdivlevel;

void main() {
    uint id = (gl_GlobalInvocationID.z * subdivlevel + gl_GlobalInvocationID.y) * subdivlevel + gl_GlobalInvocationID.x;
	uint i = gl_GlobalInvocationID.x;
	uint j = gl_GlobalInvocationID.y;
	uint k = gl_GlobalInvocationID.z;
	cposMass[id] = vec4(-size2 + k * restlen, -size2 + j * restlen, -size2 + i * restlen, 1.0);
	pposMass[id] = vec4(-size2 + k * restlen, -size2 + j * restlen, -size2 + i * restlen, 1.0);
}
