#version 460 core

layout(local_size_x = 1, local_size_y = 1) in;

#define M_PI 3.14159265358979323846

layout(binding = 0, std430)buffer curr {
	vec4 vert[];
};

layout(location = 0)uniform ivec2 stacks_slices;

void main() {
    int stacks = stacks_slices.x;
    int slices = stacks_slices.y;
	uint i = gl_GlobalInvocationID.x;
	uint j = gl_GlobalInvocationID.y;
	uint id = gl_GlobalInvocationID.y * stacks + gl_GlobalInvocationID.x;
	float phi = M_PI * (float(i) / (stacks - 1));
	float theta = 2.0f * M_PI * (float(j) / (slices - 1));
	vert[id] = vec4(sin(phi) * sin(theta), cos(phi), sin(phi) * cos(theta), 1.0);
}
